# cloud

spring-cloud-microservice-study/: pom.xml
spring-cloud-microservice-study/microservice-api-gateway/: pom.xml
spring-cloud-microservice-study/microservice-api-gateway/src/main/java/com/cloud/: ZuulApiGatewayApplication.java
spring-cloud-microservice-study/microservice-api-gateway/src/main/resources/: application.yml
spring-cloud-microservice-study/microservice-config-client/: pom.xml
spring-cloud-microservice-study/microservice-config-client/src/main/java/com/cloud/: ConfigClientApplication.java
spring-cloud-microservice-study/microservice-config-client/src/main/java/com/cloud/control/: ConfigClientController.java
spring-cloud-microservice-study/microservice-config-server/: pom.xml
spring-cloud-microservice-study/microservice-config-server/src/main/java/com/cloud/: ConfigServerApplication.java
spring-cloud-microservice-study/microservice-config-server/src/main/resources/: application.yml
spring-cloud-microservice-study/microservice-consumer-movie-feign/: pom.xml
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/cloud/: MovieFeignApplication.java
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/cloud/bean/: User.java
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/cloud/control/: FeignController.java
spring-cloud-microservice-study/microservice-consumer-movie-feign/src/main/java/com/cloud/service/: UserFeignClient.java
spring-cloud-microservice-study/microservice-consumer-movie-ribbon/: pom.xml
spring-cloud-microservice-study/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
spring-cloud-microservice-study/microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cloud/: MovieRibbonHystrixApplication.java
spring-cloud-microservice-study/microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cloud/bean/: User.java
spring-cloud-microservice-study/microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cloud/control/: RibbonHystrixController.java
spring-cloud-microservice-study/microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cloud/service/: RibbonHystrixService.java
spring-cloud-microservice-study/microservice-consumer-movie-ribbon/src/main/java/com/cloud/: MovieRibbonApplication.java
spring-cloud-microservice-study/microservice-consumer-movie-ribbon/src/main/java/com/cloud/bean/: User.java
spring-cloud-microservice-study/microservice-consumer-movie-ribbon/src/main/java/com/cloud/control/: RibbonController.java
spring-cloud-microservice-study/microservice-consumer-movie-ribbon/src/main/java/com/cloud/service/: RibbonService.java
spring-cloud-microservice-study/microservice-discovery-eureka/: pom.xml
spring-cloud-microservice-study/microservice-discovery-eureka/src/main/java/com/cloud/: EurekaApplication.java
spring-cloud-microservice-study/microservice-hystrix-dashboard/: pom.xml
spring-cloud-microservice-study/microservice-hystrix-dashboard/src/main/java/com/cloud/: HystrixDashboardApplication.java
spring-cloud-microservice-study/microservice-hystrix-turbine/: pom.xml
spring-cloud-microservice-study/microservice-hystrix-turbine/src/main/java/com/cloud/: TurbineApplication.java
spring-cloud-microservice-study/microservice-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-microservice-study/microservice-provider-user/: pom.xml
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/cloud/: UserApplication.java
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/cloud/bean/: User.java
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/cloud/config/interceptor/: LogTimeInterceptor.java
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/cloud/control/: UserController.java
spring-cloud-microservice-study/microservice-provider-user/src/main/java/com/cloud/dao/: UserMapper.java
spring-cloud-microservice-study/microservice-provider-user/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-microservice-study/microservice-provider-user/src/main/resources/mapper/: UserMapper.xml
